<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ng_passport_background"
    android:fitsSystemWindows="false"

    tools:context=".PassportActivity">

    <jewpigeon.apps.newgrounds.Views.Dashboard
        android:id="@+id/passport_dashboard"
        style="@style/NG_DefaultTheme.Dashboard"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:animateLayoutChanges="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <FrameLayout
            android:id="@+id/passport_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dashboard_labelSize">

        </FrameLayout>
    </jewpigeon.apps.newgrounds.Views.Dashboard>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="@+id/passport_dashboard"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/passport_dashboard"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ng_passport_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>