<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/community_scroller">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical">

        <jewpigeon.apps.newgrounds.Views.Dashboard
            android:id="@+id/community_artistNews"
            style="@style/NG_DefaultTheme.Dashboard"
            app:labelIcon="@drawable/ng_community_icon"
            app:labelMenuStrings="@array/community_ArtistNews_buttons"
            app:labelText="Artist news"
            app:labelVisible="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/community_artistNews_list"
                style="@style/NG_DefaultTheme.DashboardPortalList">

            </androidx.recyclerview.widget.RecyclerView>
        </jewpigeon.apps.newgrounds.Views.Dashboard>


        <jewpigeon.apps.newgrounds.Views.Dashboard
            android:id="@+id/community_Forums"
            style="@style/NG_DefaultTheme.Dashboard"
            app:labelIcon="@drawable/ng_shortlist_icon"
            app:labelMenuStrings="@array/community_Forums_buttons"
            app:labelText="From the forums..."
            app:labelVisible="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/community_Forums_list"
                style="@style/NG_DefaultTheme.DashboardPortalList">

            </androidx.recyclerview.widget.RecyclerView>

        </jewpigeon.apps.newgrounds.Views.Dashboard>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/footer_skyline" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>