<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/community_scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical">

        <jewpigeon.apps.newgrounds.Views.Dashboard
            android:id="@+id/community_artistNews"
            style="@style/NG_DefaultTheme.Dashboard"
            app:labelIcon="@drawable/ng_community_icon"
            app:labelMenu="@array/community_ArtistNews_buttons"
            app:labelMenuType="strings"
            app:labelText="Artist news"
            app:labelVisible="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/community_artistNews_list"
                style="@style/NG_DefaultTheme.DashboardPortalList" />
        </jewpigeon.apps.newgrounds.Views.Dashboard>


        <jewpigeon.apps.newgrounds.Views.Dashboard
            android:id="@+id/community_Forums"
            style="@style/NG_DefaultTheme.Dashboard"
            app:labelIcon="@drawable/ng_shortlist_icon"
            app:labelMenu="@array/community_Forums_buttons"
            app:labelMenuType="strings"
            app:labelText="From the forums..."
            app:labelVisible="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="4dp"
                android:text=" Mood  /  Topic                                                 Topic Starter:">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/community_Forums_list"
                style="@style/NG_DefaultTheme.DashboardPortalList" />

        </jewpigeon.apps.newgrounds.Views.Dashboard>

        <jewpigeon.apps.newgrounds.Views.Dashboard
            style="@style/NG_DefaultTheme.Dashboard"
            app:labelVisible="true"
            app:labelText="User of the day"
            app:labelIcon="@drawable/ng_person_icon"
            app:labelMenu="@array/community_UserOfTheDay_buttons"
            app:labelMenuType="strings">

            <jewpigeon.apps.newgrounds.Views.DashboardData.DashLayouts.GenericAuthorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"/>


        </jewpigeon.apps.newgrounds.Views.Dashboard>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/footer_skyline" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>