<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/art_portal_scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <jewpigeon.apps.newgrounds.Views.Dashboard
            android:id="@+id/art_portal_browser"
            style="@style/NG_DefaultTheme.Dashboard"
            app:labelIcon="@drawable/ng_art_icon"
            app:labelVisible="true"
            app:labelText="Featured art">

            <jewpigeon.apps.newgrounds.Views.DashAutofitGrid
                android:id="@+id/art_portal_browser_grid"
                android:columnWidth = "@dimen/dashboard_item_width_art"
                style="@style/NG_DefaultTheme.DashboardPortalGridSmall">
            </jewpigeon.apps.newgrounds.Views.DashAutofitGrid>

            <ProgressBar
                android:id="@+id/art_portal_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center">

            </ProgressBar>


        </jewpigeon.apps.newgrounds.Views.Dashboard>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/footer_skyline"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"/>


    </LinearLayout>






</androidx.core.widget.NestedScrollView>