<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ng_featured_scroll"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical">

        <!-- Featured pucture -->
        <jewpigeon.apps.newgrounds.Views.Dashboard
            android:id="@+id/featured_picture"
            style="@style/NG_DefaultTheme.Dashboard"
            app:labelVisible="false">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ng_header">
            </ImageView>
        </jewpigeon.apps.newgrounds.Views.Dashboard>
        <!-- Featured movies -->
        <jewpigeon.apps.newgrounds.Views.Dashboard
            android:id="@+id/featured_movies"
            style="@style/NG_DefaultTheme.Dashboard"
            app:labelText="@string/ng_featured_movies"
            app:labelIcon="@drawable/ng_movies_icon"
            app:labelMenuStrings="@array/featured_buttons">

            <jewpigeon.apps.newgrounds.Views.AutofitGrid
                android:id="@+id/featured_movies_grid"
                android:layout_marginTop="0dp"
                android:background="@null"
                style="@style/NG_DefaultTheme.DashboardPortalGrid"/>
        </jewpigeon.apps.newgrounds.Views.Dashboard>
        <!-- Featured games -->
        <jewpigeon.apps.newgrounds.Views.Dashboard
            android:id="@+id/featured_games"
            style="@style/NG_DefaultTheme.Dashboard"
            app:labelText="@string/ng_featured_games"
            app:labelIcon="@drawable/ng_games_icon"
            app:labelMenuStrings="@array/featured_buttons">

            <jewpigeon.apps.newgrounds.Views.AutofitGrid
                android:id="@+id/featured_games_grid"
             style="@style/NG_DefaultTheme.DashboardPortalGrid" />
        </jewpigeon.apps.newgrounds.Views.Dashboard>
        <!-- Featured art -->
        <jewpigeon.apps.newgrounds.Views.Dashboard
            android:id="@+id/featured_art"
            style="@style/NG_DefaultTheme.Dashboard"
            app:labelText="@string/ng_featured_art"
            app:labelIcon="@drawable/ng_art_icon"
            app:labelMenuStrings="@array/featured_buttons">

            <jewpigeon.apps.newgrounds.Views.AutofitGrid
                android:id="@+id/featured_art_grid"
                style="@style/NG_DefaultTheme.DashboardPortalGridSmall" />
        </jewpigeon.apps.newgrounds.Views.Dashboard>
        <!-- Featured audio -->
        <jewpigeon.apps.newgrounds.Views.Dashboard
            android:id="@+id/featured_audio"
            style="@style/NG_DefaultTheme.Dashboard"
            app:labelText="@string/ng_featured_audio"
            app:labelIcon="@drawable/ng_audio_icon"
            app:labelMenuStrings="@array/featured_buttons">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featured_audio_list"
                style="@style/NG_DefaultTheme.DashboardPortalList"/>
        </jewpigeon.apps.newgrounds.Views.Dashboard>

        <jewpigeon.apps.newgrounds.Views.Dashboard
            android:id="@+id/featured_artist_news"
            style="@style/NG_DefaultTheme.Dashboard"
            app:labelIcon="@drawable/ng_community_icon"
            app:labelMenuStrings="@array/community_ArtistNews_buttons"
            app:labelText="Artist news"
            app:labelVisible="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featured_artistNews_list"
                style="@style/NG_DefaultTheme.DashboardPortalList">

            </androidx.recyclerview.widget.RecyclerView>
        </jewpigeon.apps.newgrounds.Views.Dashboard>

        <!-- Bottom city-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/footer_skyline"
            android:layout_marginTop="8dp"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"/>



    </LinearLayout>
</androidx.core.widget.NestedScrollView>