<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/ForgotPassword_Hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:text="@string/ng_PassportText_ForgotHint"
        android:textSize="@dimen/passport_textViewSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <EditText
        android:id="@+id/ForgotPassword_EnterUserorEmail"
        style="@style/NG_DefaultTheme.Passport.EditText"
        android:layout_marginTop="8dp"
        android:hint="Username or Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ForgotPassword_Hint" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ForgotPassword_Recover"
        style="@style/NG_DefaultTheme.Passport.Button"
        android:layout_marginTop="8dp"
        android:text="@string/ng_PassportButton_Recover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ForgotPassword_EnterUserorEmail" />

    <View
        android:id="@+id/forgotpswd_stroke"
        android:layout_width="match_parent"
        android:layout_height="@dimen/passport_text_strokewidth"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:background="@color/colorDashboardInnerBorderline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ForgotPassword_Recover" />

    <TextView
        android:id="@+id/ForgotPassword_toSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:paddingHorizontal="32dp"
        android:paddingVertical="8dp"
        android:text="Cancel"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/passport_textActionSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/forgotpswd_stroke"
        app:layout_constraintStart_toStartOf="@+id/forgotpswd_stroke"
        app:layout_constraintTop_toBottomOf="@+id/forgotpswd_stroke" />
</androidx.constraintlayout.widget.ConstraintLayout>