<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/SignUp_Username"
        android:hint="Select a Username"
        android:inputType="textPersonName"
        style="@style/NG_DefaultTheme.Passport.EditText"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/SignUp_Password"
        style="@style/NG_DefaultTheme.Passport.EditText"
        android:hint="Create password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUp_Username" />

    <EditText
        android:id="@+id/SignUp_RetypePassword"
        style="@style/NG_DefaultTheme.Passport.EditText"
        android:hint="Re-type Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUp_Password" />

    <EditText
        android:id="@+id/SignUp_Email"
        style="@style/NG_DefaultTheme.Passport.EditText"
        android:hint="Your email adress"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUp_RetypePassword" />

    <CheckBox
        android:id="@+id/SignUp_RecieveEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Recieve Newgrounds email?"
        app:layout_constraintEnd_toEndOf="@+id/SignUp_Email"
        app:layout_constraintStart_toStartOf="@+id/SignUp_Email"
        app:layout_constraintTop_toBottomOf="@+id/SignUp_Email" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/SignUp_CreateAccount"
        style="@style/NG_DefaultTheme.Passport.Button"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:text="@string/ng_PassportButton_signUp"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/colorAccentAlt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUp_RecieveEmail" />

    <View
        android:id="@+id/signUp_stroke"
        android:layout_width="match_parent"
        android:layout_height="@dimen/passport_text_strokewidth"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:background="@color/colorPassportDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SignUp_CreateAccount">

    </View>

    <TextView
        android:id="@+id/SignUp_toSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:paddingHorizontal="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:text="Already have an account? Sign in!"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/passport_textViewSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signUp_stroke"
        app:layout_constraintStart_toStartOf="@+id/signUp_stroke"
        app:layout_constraintTop_toTopOf="@+id/signUp_stroke" />


</androidx.constraintlayout.widget.ConstraintLayout>